{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\qc\b\f0\fs28\'ce\'f2\'f7\'e5\'f2 \'d2\'e0\'f2\'e0\'f0\'e8\'ed\'ee\'e2 \'c0.\par

\pard\sl240\slmult1\qj\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \f1\lang1033 6\f0\lang1049  \par
\'d1\'f0\'e5\'e4\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8: \b0\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'d1++ \'e2 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 Visual Studio.\b\par

\pard\sa200\sl240\slmult1\'c7\'e0\'e4\'e0\'f7\'e0: \b0\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f3\'ed\'ea\'f2\'ee\'e2 1, 2, 3 \'e4\'eb\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par

\pard\sl240\slmult1\qj\b\'c2\'f5\'ee\'e4\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff: \b0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ee\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'e8\'e7 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0.\f1\lang1033\par

\pard\sa200\sl240\slmult1\b\f0\lang1049\'d1\'ee\'f1\'f2\'e0\'e2\f1\lang1033 :\b0\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'fc,\'ec\'ee\'e4\'f3\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'fb \'ea\'ee\'e4\'ee\'e2 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2,\'ec\'ee\'e4\'f3\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'fb \'ea\'ee\'e4\'ee\'e2 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb,\'ec\'ee\'e4\'f3\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e5\'f2\'e0 \'ea\'ee\'e4\'e0 \'f6\'e8\'f4\'f0\'fb\f1\lang1033\par

\pard\sa200\sl240\slmult1\qc\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'fc\b\par

\pard\sa200\sl240\slmult1\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f1\lang1033  \b0\f0\lang1049\'c4\'e8\'e0\'eb\'ee\'e3\'e0\'e2\'e0\'ff_\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f1\lang1033 ; \par
  \b\f0\lang1049\'cf\'ee\'ea\'e0\f1\lang1033  \b0\f0\lang1049\'ec\'fb \'ed\'e5 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\par
\f1\lang1033     \b\f0\lang1049\'c2\'e2\'ee\'e4\b0  \'e2\'fb\'e1\'ee\'f0\par
    \b\'c2\'fb\'e2\'ee\'e4 \b0\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e2\'fb\'e1\'ee\'f0\'e0\par
    \b\'c5\'f1\'eb\'e8\b0  \'e2\'fb\'e1\'ee\'f0 = 1,\b\'f2\'ee\b0  \'e2\'fb\'e7\'e2\'e0\'f2\'fc \cf1\b getLatinCodeDiff\cf0\b0\par
   \f1\lang1033  \b\f0\lang1049\'c5\'f1\'eb\'e8\b0  \'e2\'fb\'e1\'ee\'f0 = 2,\b\'f2\'ee\b0  \'e2\'fb\'e7\'e2\'e0\'f2\'fc \cf1\b\lang1033 getKirillCodeDiff\cf0\lang1049\par
\b0     \b\'c5\'f1\'eb\'e8\b0  \'e2\'fb\'e1\'ee\'f0 = 3,\b\'f2\'ee\b0  \'e2\'fb\'e7\'e2\'e0\'f2\'fc\f1\lang1033  \b getCodeOfNum\f0\lang1049\par
\b0     \b\'c5\'f1\'eb\'e8\b0  \'e2\'fb\'e1\'ee\'f0 = 4,\b\'f2\'ee\b0  \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc \'e4\'e8\'e0\'eb\'ee\'e3\f1\lang1033\par
\b\f0\lang1049\'ca\'ee\'ed\'e5\'f6 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\par

\pard\sa200\sl240\slmult1\qc\b0\'cc\'ee\'e4\'f3\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'fb \'ea\'ee\'e4\'ee\'e2 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\b\par

\pard\sa200\sl240\slmult1\'d4\'f3\'ed\'ea\'f6\'e8\'ff \cf1\b0 getLatinCodeDiff\cf0\f1\lang1033\par
\b\f0\lang1049     \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \b0\'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0 \'e2 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'ee\'ec \'e8 \'f1\'f2\'f0\'ee\'f7\'ed\'ee\'ec \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e8\b\f1\lang1033\par
    \f0\lang1049\'c2\'fb\'e2\'ee\'e4 \f1\lang1033 |\b0\f0\lang1049\'ea\'ee\'e4 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e1\'f3\'ea\'e2\'fb - \'ea\'ee\'e4 \'f1\'f2\'f0\'ee\'f7\'ed\'ee\'e9 \'e1\'f3\'ea\'e2\'fb\b\f1\lang1033 |\par
\f0\lang1049\'ca\'ee\'ed\'e5\'f6 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\par

\pard\sa200\sl240\slmult1\qc\b0\'cc\'ee\'e4\'f3\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e5\'f2\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'fb \'ea\'ee\'e4\'ee\'e2 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb\b\f1\lang1033\par

\pard\sa200\sl240\slmult1\f0\lang1049\'d4\'f3\'ed\'ea\'f6\'e8\'ff \cf1\b0\lang1033 getKirillCodeDiff\cf0\b\f1\par
\f0\lang1049     \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \b0\'f0\'f3\'f1\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0 \'e2 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'ee\'ec \'e8 \'f1\'f2\'f0\'ee\'f7\'ed\'ee\'ec \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e8\b\f1\lang1033\par
    \f0\lang1049\'c2\'fb\'e2\'ee\'e4 \f1\lang1033 |\b0\f0\lang1049\'ea\'ee\'e4 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e1\'f3\'ea\'e2\'fb - \'ea\'ee\'e4 \'f1\'f2\'f0\'ee\'f7\'ed\'ee\'e9 \'e1\'f3\'ea\'e2\'fb\b\f1\lang1033 |\par
\f0\lang1049\'ca\'ee\'ed\'e5\'f6 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\par

\pard\sa200\sl240\slmult1\qc\b0\'cc\'ee\'e4\'f3\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e5\'f2\'e0 \'ea\'ee\'e4\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'f6\'e8\'f4\'f0\'fb\b\par

\pard\sa200\sl240\slmult1  \'d4\'f3\'ed\'ea\'f6\'e8\'ff \b0\f1\lang1033 get\cf1\f0\lang1049 CodeOfNum\par
\b     \'c2\'e2\'ee\'e4\cf0  \b0\'e2\'e2\'e5\'e4\'e5\'ed\'fb\'e9_\'f1\'e8\'ec\'e2\'ee\'eb\par
\b     \'c5\'f1\'eb\'e8 \b0\'ea\'ee\'e4 \f1\lang1033 '\f0\lang1049\'e2\'e2\'e5\'e4\'e5\'ed\'fb\'e9_\'f1\'e8\'ec\'e2\'ee\'eb\f1\lang1033 ' > \f0\lang1049  \'ea\'ee\'e4\'e0 \f1\lang1033 '0' \b\f0\lang1049  \'e8\par
\f1\lang1033               \b0\f0\lang1049\'ea\'ee\'e4 \f1\lang1033 '\f0\lang1049\'e2\'e2\'e5\'e4\'e5\'ed\'fb\'e9_\'f1\'e8\'ec\'e2\'ee\'eb\f1\lang1033 ' < \f0\lang1049  \'ea\'ee\'e4\'e0 \f1\lang1033 '9' \b\f0\lang1049\'f2\'ee\par
    \'c2\'fb\'e2\'ee\'e4 \b0\'ea\'ee\'e4\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \f1\lang1033 '\f0\lang1049\'e2\'e2\'e5\'e4\'e5\'ed\'fb\'e9_\'f1\'e8\'ec\'e2\'ee\'eb\f1\lang1033 '\par
\f0\lang1049     \b\'c8\'ed\'e0\'f7\'e5\par
         \'c2\'fb\'e2\'ee\'e4 \b0\f1\lang1033 "\f0\lang1049\'dd\'f2\'ee \'ed\'e5 \'f6\'e8\'f4\'f0\'e0"\b\f1\lang1033\par
\f0\lang1049\'ca\'ee\'ed\'e5\'f6 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par

\pard\sa200\sl240\slmult1\qc\'c7\'e0\'e4\'e0\'ed\'e8\'e5 4\f1\lang1033\par
\f0\lang1049\'d1\'eb\'ee\'e2\'e5\'f1\'ed\'ee-\'f4\'ee\'f0\'ec\'f3\'eb\'fc\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\b0\par

\pard\sa200\sl240\slmult1 1.\'ce\'f2\'ea\'f0\'fb\'f2\'fc Visual Studio.\par
2.\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 "\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0".\par
3.\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 "\'cf\'f3\'f1\'f2\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2".\par
4.\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'ec\'ff \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
5.\'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'e7\'e4\'e0\'f2\'fc.\par

\pard\sa200\sl240\slmult1\qc\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'fc\par

\pard\sa200\sl240\slmult1\b\'c2\'fb\'e7\'ee\'e2\b0  \'cc\'ee\'e4\'f3\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff\par
\b\f1\lang1033\par

\pard\sa200\sl240\slmult1\qc\b0\f0\lang1049\'cc\'ee\'e4\'f3\'eb\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff\b\f1\lang1033\par

\pard\sa200\sl240\slmult1\b0\f0\lang1049\'ce\'f2\'ea\'f0\'fb\'f2\'fc Visual Studio\par
\b\'c2\'fb\'e7\'ee\'e2\b0  \'cc\'ee\'e4\'f3\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\par

\pard\sa200\sl240\slmult1\qc\'cc\'ee\'e4\'f3\'eb\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\b\f1\lang1033\par

\pard\sa200\sl240\slmult1\b0\f0\lang1049\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 "\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0"\par
\b\'c2\'fb\'e7\'ee\'e2\b0  \'cc\'ee\'e4\'f3\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'f3\'ed\'ea\'f2\'e0\par
\par

\pard\sa200\sl240\slmult1\qc\'cc\'ee\'e4\'f3\'eb\'fc \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'f3\'ed\'ea\'f2\'e0\par

\pard\sa200\sl240\slmult1\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 "\'cf\'f3\'f1\'f2\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2"\par
\b\'c2\'fb\'e7\'ee\'e2\b0  \'cc\'ee\'e4\'f3\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e8\'ec\'e5\'ed\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\par

\pard\sa200\sl240\slmult1\qc\'cc\'ee\'e4\'f3\'eb\'fc \'e2\'fb\'e1\'ee\'f0\'e0 \'e8\'ec\'e5\'ed\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par

\pard\sa200\sl240\slmult1\b\'c2\'e2\'ee\'e4 \b0\'e8\'ec\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\b\'c2\'e2\'ee\'e4 \b0\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\b\'c2\'fb\'e7\'ee\'e2\b0  \'cc\'ee\'e4\'f3\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff\par

\pard\sa200\sl240\slmult1\qc\'cc\'ee\'e4\'f3\'eb\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff\par

\pard\sa200\sl240\slmult1\'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'e7\'e4\'e0\'f2\'fc\par
\b\par
}
 